spring.jpa.hibernate.ddl-auto=create
#Factory method ----------- START
#Database type - for factory method
database.type=mysql

#For others - for factory method
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sql_java
#Factory method ----------- END

spring.datasource.username=root
spring.datasource.password=
#
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
#Swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
#Secret key
jwt.secret=secretkey123